<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-E5-VXI">
                                <rect key="frame" x="16" y="345.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mva-cQ-Hyd">
                                <rect key="frame" x="163.66666666666666" y="399.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ3-0T-pxx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-q0-yaz">
                                <rect key="frame" x="178" y="442.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-ci-XeM">
                                <rect key="frame" x="160.66666666666666" y="110" width="72" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="FOV-Au-O39"/>
                                    <constraint firstAttribute="width" constant="72" id="bkG-Pz-7oO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-DB-iHa">
                                <rect key="frame" x="111.33333333333333" y="201" width="170.33333333333337" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-Of-soe">
                                <rect key="frame" x="16" y="291.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="A7e-DB-iHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yq-eO-d16"/>
                            <constraint firstItem="nMI-Of-soe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Zs-d4-bTo"/>
                            <constraint firstItem="B5m-E5-VXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FuX-HE-VfQ"/>
                            <constraint firstItem="BPe-q0-yaz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Klw-tL-gSl"/>
                            <constraint firstItem="hBd-ci-XeM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QRj-fL-0C9"/>
                            <constraint firstItem="BPe-q0-yaz" firstAttribute="top" secondItem="mva-cQ-Hyd" secondAttribute="bottom" constant="8" symbolic="YES" id="YQd-QD-Rvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMI-Of-soe" secondAttribute="trailing" constant="16" id="bUf-Vf-MqR"/>
                            <constraint firstItem="hBd-ci-XeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eba-9d-W1y"/>
                            <constraint firstItem="mva-cQ-Hyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fB4-PW-B65"/>
                            <constraint firstItem="mva-cQ-Hyd" firstAttribute="top" secondItem="B5m-E5-VXI" secondAttribute="bottom" constant="20" id="kp9-Po-7Pn"/>
                            <constraint firstItem="A7e-DB-iHa" firstAttribute="top" secondItem="hBd-ci-XeM" secondAttribute="bottom" constant="20" id="lum-e8-lwM"/>
                            <constraint firstItem="nMI-Of-soe" firstAttribute="top" secondItem="A7e-DB-iHa" secondAttribute="bottom" constant="50" id="lvX-l0-Odb"/>
                            <constraint firstItem="B5m-E5-VXI" firstAttribute="top" secondItem="nMI-Of-soe" secondAttribute="bottom" constant="20" id="voA-p7-XSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5m-E5-VXI" secondAttribute="trailing" constant="16" id="xUv-tR-BdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BPe-q0-yaz" id="Go4-jY-W5d"/>
                        <outlet property="loginButton" destination="mva-cQ-Hyd" id="h8o-LV-mOv"/>
                        <outlet property="passwordTextField" destination="B5m-E5-VXI" id="w16-fs-57P"/>
                        <outlet property="usernameTextField" destination="nMI-Of-soe" id="cAq-Rj-ceP"/>
                        <segue destination="fiD-mG-N2G" kind="presentation" identifier="completeLogin" id="9F1-A2-tnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="4.9295774647887329"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dk2-Fo-al5">
            <objects>
                <viewController id="PvE-j6-p0O" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXY-en-G8U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-C1-tn8">
                                <rect key="frame" x="0.0" y="56" width="393" height="747"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="PvE-j6-p0O" id="5Gb-Bu-KIA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO1-qz-XtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxA-C1-tn8" firstAttribute="leading" secondItem="BO1-qz-XtZ" secondAttribute="leading" id="RT0-PI-bfM"/>
                            <constraint firstItem="VxA-C1-tn8" firstAttribute="top" secondItem="BO1-qz-XtZ" secondAttribute="top" id="Tva-BG-PaU"/>
                            <constraint firstItem="BO1-qz-XtZ" firstAttribute="bottom" secondItem="VxA-C1-tn8" secondAttribute="bottom" id="UHV-0Q-Kb4"/>
                            <constraint firstItem="BO1-qz-XtZ" firstAttribute="trailing" secondItem="VxA-C1-tn8" secondAttribute="trailing" id="nII-Nb-bxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YoM-jj-OFR">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward" catalog="system" id="uKe-Rm-sNf">
                            <connections>
                                <action selector="logoutTapped:" destination="PvE-j6-p0O" id="z8R-Sc-pzY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" catalog="system" id="9iD-Q8-mMr">
                            <connections>
                                <action selector="postNewInformationTapped:" destination="PvE-j6-p0O" id="he8-Bi-8ih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VxA-C1-tn8" id="G09-dJ-IRo"/>
                        <segue destination="Xxq-YM-Z98" kind="presentation" identifier="informationPostingView" modalPresentationStyle="fullScreen" id="UwV-dk-HCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRh-6J-adz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.3664122137402" y="-143.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oVR-do-hE7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fiD-mG-N2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eew-Mn-5J0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYa-YJ-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="43D-n2-HIS" kind="relationship" relationship="viewControllers" id="P4M-ob-pMB"/>
                        <segue destination="7Vj-Up-muY" kind="relationship" relationship="viewControllers" id="NYd-B0-Vwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF5-CG-sI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="-2.1126760563380285"/>
        </scene>
        <!--Map-->
        <scene sceneID="Kdl-19-JVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43D-n2-HIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="66c-yK-STT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlF-jj-vit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvE-j6-p0O" kind="relationship" relationship="rootViewController" id="k7u-ON-nhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFF-SX-gBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.6488549618321" y="-143.66197183098592"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="EoP-aq-MCf">
            <objects>
                <tableViewController id="ZqT-nz-eH8" customClass="StudentListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="orJ-dc-n2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="7RU-1S-Kom">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RU-1S-Kom" id="w3b-Z6-UyG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZqT-nz-eH8" id="uWw-O8-FSQ"/>
                            <outlet property="delegate" destination="ZqT-nz-eH8" id="tyV-K5-OIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Asf-dr-RyN">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward" catalog="system" id="7BX-96-JyW">
                            <connections>
                                <action selector="logoutTapped:" destination="ZqT-nz-eH8" id="Y2o-x8-UBe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" catalog="system" id="sNi-QQ-RP1">
                            <connections>
                                <action selector="postNewInformationTapped:" destination="ZqT-nz-eH8" id="prH-FS-anJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xxq-YM-Z98" kind="presentation" identifier="informationPostingView" modalPresentationStyle="fullScreen" id="dIR-OP-hor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfg-da-GGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="544"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Px4-yy-yVv">
            <objects>
                <viewController id="aQv-dU-4ID" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJh-di-d4O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-j2-ctF">
                                <rect key="frame" x="16" y="64" width="361" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-cf-t0q">
                                        <rect key="frame" x="84.333333333333329" y="0.0" width="192.66666666666669" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. London" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-jj-xAJ">
                                        <rect key="frame" x="0.0" y="83.666666666666657" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-Bg-9Ys">
                                        <rect key="frame" x="106.33333333333333" y="133.66666666666666" width="148.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Find my location"/>
                                        <connections>
                                            <action selector="didTapFindLocation" destination="aQv-dU-4ID" eventType="touchUpInside" id="nHZ-p9-RwI"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Link to Share Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-hj-bez">
                                        <rect key="frame" x="25.666666666666657" y="168" width="310" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. https://google.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-xG-frS">
                                        <rect key="frame" x="0.0" y="168" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-cL-KeJ">
                                        <rect key="frame" x="141.66666666666666" y="168" width="78" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                        <connections>
                                            <action selector="didTapSubmitButton" destination="aQv-dU-4ID" eventType="touchUpInside" id="vLw-SG-kEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tae-jj-xAJ" secondAttribute="trailing" id="Amk-xk-IfN"/>
                                    <constraint firstItem="fbt-xG-frS" firstAttribute="leading" secondItem="Jci-j2-ctF" secondAttribute="leading" id="Awy-Gs-7lv"/>
                                    <constraint firstAttribute="trailing" secondItem="fbt-xG-frS" secondAttribute="trailing" id="G4Y-JZ-znC"/>
                                    <constraint firstItem="Tae-jj-xAJ" firstAttribute="leading" secondItem="Jci-j2-ctF" secondAttribute="leading" id="lro-Vr-hOV"/>
                                </constraints>
                            </stackView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-DZ-3Dm">
                                <rect key="frame" x="0.0" y="248" width="393" height="604"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="aQv-dU-4ID" id="yEn-t6-ied"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-GF-Wnv">
                                <rect key="frame" x="178" y="270" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctx-yg-LTw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctx-yg-LTw" firstAttribute="trailing" secondItem="Jci-j2-ctF" secondAttribute="trailing" constant="16" id="9Vx-rJ-3Sm"/>
                            <constraint firstItem="S2H-GF-Wnv" firstAttribute="centerX" secondItem="QJh-di-d4O" secondAttribute="centerX" id="CVW-sb-0ur"/>
                            <constraint firstItem="ctx-yg-LTw" firstAttribute="bottom" secondItem="IhA-DZ-3Dm" secondAttribute="bottom" id="HYx-3G-nC1"/>
                            <constraint firstItem="IhA-DZ-3Dm" firstAttribute="top" secondItem="Jci-j2-ctF" secondAttribute="bottom" constant="16" id="PqC-sU-IQt"/>
                            <constraint firstItem="IhA-DZ-3Dm" firstAttribute="leading" secondItem="ctx-yg-LTw" secondAttribute="leading" id="Y6N-SX-Fqz"/>
                            <constraint firstItem="Jci-j2-ctF" firstAttribute="leading" secondItem="ctx-yg-LTw" secondAttribute="leading" constant="16" id="ckY-N7-N6b"/>
                            <constraint firstItem="ctx-yg-LTw" firstAttribute="trailing" secondItem="IhA-DZ-3Dm" secondAttribute="trailing" id="cpc-JB-x3L"/>
                            <constraint firstItem="S2H-GF-Wnv" firstAttribute="top" secondItem="Jci-j2-ctF" secondAttribute="bottom" constant="38" id="yGo-dr-qbz"/>
                            <constraint firstItem="Jci-j2-ctF" firstAttribute="top" secondItem="ctx-yg-LTw" secondAttribute="top" constant="20" id="ycV-k0-4KQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKF-hg-5xY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JLZ-zg-B7V">
                            <connections>
                                <action selector="didTapCancel:" destination="aQv-dU-4ID" id="ImK-hM-AVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="S2H-GF-Wnv" id="8tF-JQ-n6m"/>
                        <outlet property="findLocationButton" destination="owJ-Bg-9Ys" id="i5O-k0-yh2"/>
                        <outlet property="locationTextField" destination="Tae-jj-xAJ" id="DKu-WI-i29"/>
                        <outlet property="locationTitle" destination="Zgy-cf-t0q" id="x87-Bs-2QO"/>
                        <outlet property="mapView" destination="IhA-DZ-3Dm" id="H7k-HJ-3Ai"/>
                        <outlet property="submitButton" destination="p2f-cL-KeJ" id="PUg-5c-Vmr"/>
                        <outlet property="urlLabel" destination="ayl-hj-bez" id="VBa-Wm-epg"/>
                        <outlet property="urlTextField" destination="fbt-xG-frS" id="sU2-AN-Mcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aer-RC-1yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5355" y="167"/>
        </scene>
        <!--List-->
        <scene sceneID="Teb-cy-duB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vj-Up-muY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="4Pm-3T-fve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOA-16-MKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZqT-nz-eH8" kind="relationship" relationship="rootViewController" id="oLY-Wi-r7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltb-Ic-bNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVZ-7W-fGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxq-YM-Z98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ck6-nG-2Gw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQv-dU-4ID" kind="relationship" relationship="rootViewController" id="dCr-B2-Zal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXP-I6-Fov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dIR-OP-hor"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pin" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
